<!--Este ya no esta funcionando xq tiene el boostrap-->
header{
    color:rgb(216, 187, 174);
    text-transform: uppercase;
    margin: 10px;
    padding: 0;
    justify-content: center;
    align-items: center;
        nav{
            .listaFlexible{
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }

        }
}

body{
    background-color: whitesmoke;
    font-family: Montserrat;
    margin:0;
    padding: 0;
}
div{
    background-color: lightgray;
    height: 2%;
    flex-basis: auto;
    footer{
        padding-right: 10px;
        padding-top: 20px;
        height: 2%;
        flex-basis: 100%;
        background-color:lightgrey;
        color:black;
        display: flex;
        bottom: 0;
        justify-content: flex-end;
        font-family: Raleway;

        p{  
            font-family: Raleway;
            margin-left: 10px;
            padding-right: 10px;
            padding-top: 20px;  

        }
    }
}
.conteiner{
    display: grid;
    height: 100vh;
    grid-template-rows: 3% 95% 2%;
    grid-template-columns: 100%;
    grid-template-areas: 
                        "menu" 
                        "contenido" 
                        "footer"; 
}
.menu{
    grid-area: menu;
    justify-content: space-evenly;
}
.contendo{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}
.imagenProyectos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 25% 25%;
    max-width: 100%;
    max-height: 100%;
    column-gap: 2%;
    row-gap: 2%;
    object-fit: cover;
    grid-template-areas: 
                        "imagenLarga imagenLarga"
                        "imagenUno imagenDos"
                        "imagenTres imagenCuatro"
}
.imagenInteriores{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    max-width: 100%;
    max-height: 100%;
    column-gap: 2%;
    row-gap: 3%;
    object-fit: cover;
    grid-template-areas: 
                        "imagenUno imagenDos imagenTres"
                        "imagenCuatro imagenCinco imagenSeis"
}
.img{height: 100%;
    width: 100%;
    .img-fluid{
        margin-left: 30px;
        margin-left: 30px;
        object-fit: cover;
        filter: brightness(80%);
            .img-fluid:hover{
            filter: brightness(100%);
        }
    }
}

#carrouselIndex{
    width: 100%;
    height: 100%;
}

.carousel-item{
    position:relative;
    align-content: center;
    display: none;
    float: left;
    width: 100%;
    margin-left: 10%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .4s ease-in-out;
}
.logos{
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    color: black;
    justify-content:flex-end;
    margin-right: 10px;
    justify-content: space-between;
    .fab fa-facebook-square{
        padding-right: 15px;
    }
}
<!--Responsive-->

@media only screen and (max-width: 480px) {
    .conteiner{
        grid-template-rows: 30% 50% 20%;
        grid-template-columns: 100%;
    }


    .menu{
        display: flex;
        flex-direction: column nowrap;

}
    .imagenProyectos{
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    row-gap:20px;
    margin-top:50px;
}
}


@media only screen and (max-width: 768px) {
    .conteiner{
        grid-template-rows: 30% 60% 10%;
        grid-template-columns: 100%
}
    .menu{
    display: ; <!--no se cuanto poner-->
    flex-direction: column;
}
}