header{
    color:rgb(216, 187, 174);
    text-transform: uppercase;
    margin: 10px;
    padding: 0;
    justify-content: center;
    align-items: center;
}

body{
    background-color: whitesmoke;
    font-family: Montserrat;
    margin:0;
    padding: 0;
}
th{
    color: white;
    background-color:rgb(90, 105, 90);

}
tr{
    text-align: center;
    height: 40px;
    width: 100px;
}

legend{
    color:rgb(90, 105, 90);
}
    
.boton{
    color: #991717;
}

fieldset{
    text-align: center;
}
table{
    font-size: 12px;
    table-layout: fixed;
    display: flex;
    justify-content: center;
   }
p{
    font-family: Raleway;
}

/* este estilo dos lo pase a scss como h1*/

.estiloDos{
    font-family: Raleway;
    color:rgb(90, 105, 90) ;
    text-align: center;
}
.footer{
    padding-right: 10px;
    padding-top: 20px;
    height: 2%;
    flex-basis: 100%;
    background-color:lightgrey;
    color:black;
    display: flex;
    bottom: 0;
    justify-content: flex-end;
    font-family: Raleway;
}
.textoFooter{
    font-family: Raleway;
    margin-left: 10px;
    padding-right: 10px;
    padding-top: 20px;  
}
.listaFlexible{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.conteiner{
    display: grid;
    height: 1500px;/*cambie el 100vh*/
    grid-template-rows: 5% 5% 80% 5% 5%;/* el row menu era tan chico que el nav tenia overflow*/
    grid-template-columns: 100%;
    grid-template-areas: 
                        "menu"
                        "." 
                        "contenido"
                        "." 
                        "footer"; 
}
.menu{
    grid-area: menu;
    justify-content: space-evenly;
}
.contendo{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}
.imagenProyectos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 25% 25%;
    max-width: 100%;
    max-height: 100%;
    column-gap: 2%;
    row-gap: 2%;
    object-fit: cover;
    grid-template-areas: 
                        "imagenLarga imagenLarga"
                        "imagenUno imagenDos"
                        "imagenTres imagenCuatro"
}

#imagenLarga{
    grid-area: imagenLarga;
    width: 100%;
    max-height: 100%;
    align-content: center; 
}

#imagenUno{
    grid-area: imagenUno;
    max-width: 100%;
    height: 100%;
}

#imagenDos{
    grid-area: imagenDos;
    max-width: 100%;
    height: 100%;
}

#imagenTres{
    grid-area: imagenTres;
    max-width: 100%;
    height: 100%;
}

#imagenCuatro{
    grid-area: imagenCuatro;
    height: 100%;
    max-width: 100%;
} 
.imagenInteriores{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    max-width: 100%;
    max-height: 100%;
    column-gap: 2%;
    row-gap: 3%;
    object-fit: cover;
    grid-template-areas: 
                        "imagenUno imagenDos imagenTres"
                        "imagenCuatro imagenCinco imagenSeis"
}
.img{height: 100%;
    width: 100%;
}
.img-fluid{
    margin-left: 30px;
    margin-left: 30px;
    object-fit: cover;
    filter: brightness(80%);
}
.img-fluid:hover{
    filter: brightness(100%);
}
#carrouselIndex{
    width: 100%;
    height: 100%;
}

.carousel-item{
   
    display: none;
    text-align: center;
    width: 100%;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .4s ease-in-out;
}

ul{
    margin:0;
    padding:0;
    height: 100%;
    list-style-type: none;   
    justify-items: center;
    align-items: center; 
    flex-direction: row;            
 }
 .logos{
     text-align: center;
     font-size: 20px;
     display: flex;
     flex-direction: row;
     color: black;
     justify-content:flex-end;
     margin-right: 10px;
     justify-content: space-between;
 }
 .fab fa-facebook-square{
     padding-right: 15px;
 }

@media only screen and (max-width: 480px) {
    .conteiner{
        grid-template-rows: 30% 50% 20%;
        grid-template-columns: 100%;
    }


    .menu{
        display: flex;
        flex-direction: column nowrap;

}
    .imagenProyectos{
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    row-gap:20px;
    margin-top:50px;
}
}


@media only screen and (max-width: 768px) {
    .conteiner{
        grid-template-rows: 5% 90% 5%;/*al agrandar tanto las filas el menu se volvia gigante*/
        grid-template-columns: 100%;
    }
    nav{
    width: 100%;
}
}
